{
  "name": "frontend-dev-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html --open",
    "build": "parcel build index.html",
    "lint": "eslint 'src/**/*.js' --ignore-pattern .gitignore",
    "format": "eslint --fix 'src/**/*.js' --ignore-pattern .gitignore"
  },
  "repository": "git@github.com:thiagothimoteo/frontend-dev-challenge.git",
  "author": "Thiago Thimóteo <thiago.thimoteo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.0",
    "sass": "^1.29.0"
  }
}
